<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain for Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .domain-name {
            font-size: 28px;
            font-weight: bold;
            color: #007bff;
        }

        .buy-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
    <script>
  console.log("The full URL of this page is:<br>" + window.location.href);
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const domain = urlParams.get('domain');
document.title = domain + ' - Domain for Sale';
document.getElementById('domain').textContent = domain;
console.log(domain);
</script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQVXSM3X96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQVXSM3X96');
  gtag('event', 'page_view_gtag', {
  domain_gtag: domain
});
</script>
<body>
    <div class="container">
        <p class="domain-name" id="domain"></p>
        <h1>This domain name may be for sale.</h1>
        <p>The right domain name will lower your future marketing expenses.</p>
        <a href='mailto&#58;m%&#54;&#70;&#64;&#37;62a&#100;&#105;3&#46;%63&#111;m' class="buy-button">Interested? Let's talk! ✉️ mo&#64;&#98;adi3&#46;&#99;om</a>
    </div>
</body>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
  import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBPFwuOu6IzdoU0-hKQR7qAA53J23fvgnw",
    authDomain: "elsifi-com.firebaseapp.com",
    projectId: "elsifi-com",
    storageBucket: "elsifi-com.appspot.com",
    messagingSenderId: "876693575693",
    appId: "1:876693575693:web:be173d32d23d1485ff1d44",
    measurementId: "G-KQVXSM3X96"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

logEvent(analytics, 'page_view_firebase', {
  domain_firebase: domain
});

</script>
</html>
